<html>
<head>
<title>clothing</title>

</head>
<body>

<header>

<nav>
<h1 class="heading">forUS!</h1>
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="clothing.html">Clothing</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>

</nav>
</header>
<main>
<section id="clothing">
<select id="options" name="price">
          <option value="price">Price</option>
          <option value="high">High to Low</option>
          <option value="low">Low to High</option>
        </select>
<select id="size" name="size">
          <option value="Size">Size</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
 <option value="large">Large</option>
        </select>


<ul class="clothitems">
<div class="row">
  <div class="column">
    <img src="C:\Users\jiyam\OneDrive\Desktop\skirt1.jpg" alt="skirt" width="250" height="300">
  
<a href="skirt.html">Black Leather Skirt</a>
<p>Price: £5</p>
<p>@jmaggo11</p>
</div>
 <div class="column">
    <img src="C:\Users\jiyam\OneDrive\Desktop\jacket1" alt="top" width="250" height="300">
  
<a href="jacket.html">Jacket</a>
<p>Price: £18</p>
<p>@ssapkota10</p>
</div>
 <div class="column">
    <img src="C:\Users\jiyam\OneDrive\Desktop\dress1" alt="dress" width="250" height="300">
  
<a href="dress.html">Red Shiny Dress</a>
<p>Price: £10</p>
<p>@skhan07</p>
</div>

<div class="column">
    <img src="C:\Users\jiyam\OneDrive\Desktop\top1" alt="top" width="250" height="300">
  
<a href="top.html">Linen Top</a>
<p>Price: £7</p>
<p>@kmalik00</p>
</div>


</ul>
<div class="footer">
<a href=“privacy.html”>Privacy Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“terms.html”>Terms & Conditions</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=“cookie.html”>Cookie Policy </a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;

</div>


 </footer>
</div>
</section>



<style>
body {
    margin: 0;
    margin-top: 0px;
}

header {
    display: flex;
    position: fixed;
   
    top: 0;
    left: 20;
    right: 20;
    height: 0px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 150px;
text-align: center;
}

header ul {
    padding: 0;
text-align: right;
}

header li {
    margin-right: 20px;
    display: inline;
    text-align: right;
}

.heading{
font-size: 60px;
}
.topnav{
position: absolute;
  right: 0px;
  font-size: 20px;
  
  padding: 0px;
}
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheading{
font-size: 40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
    
}

.clothitems{
position: fixed;
    left: 0;
    top: 100;
    width: 10%;
   display: inline;
   color: black;
   text-align:center;
 margin-right: 20px;
    display: inline;
    padding: 0px;

}

.row {
  display: flex;
}

.column {
  
  padding: 30px;
  top: 70px;
}

#options{
top: 80px;
position: fixed;
width: 150px;
text-align: center;
left: 50px;
}

#size{
left: 250px;
top: 80px;
position: fixed;
width: 150px;
text-align: center;
}

#clothing{
background-image: linear-gradient(rgba(255,255,255,0.0),rgba(255,255,255,0.1)), url(https://thumbs.dreamstime.com/b/awesome-abstract-blur-neutral-color-ivory-background-web-festive-webdesign-blurred-wallpaper-200344937.jpg);
}


</style>


</main>
</body>
</html>